worker_processes 1;
events { worker_connections 1024; }
error_log /dev/stdout debug;

http {
    sendfile on;
    # Enable access logging to stdout for container visibility
    access_log /dev/stdout; 
    
    # Increase maximum upload size for image handling
    client_max_body_size 10M;

    upstream user {
        server users-service:8080;
    }
    upstream feed {
        server feed-service:8080;
    }
    upstream frontend {
        server frontend-service:80;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-NginX-Proxy true;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    # Optimization for persistent connections
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    # --- Subdomain: users.jandir.site ---
    server {
        listen 80;
        server_name users.jandir.site;

        location /api/v1/users {
            proxy_pass         http://user;
        }

        location /api/v1/auth {
            proxy_pass         http://user;
        }
    }

    # --- Subdomain: feeds.jandir.site ---
    server {
        listen 80;
        server_name feeds.jandir.site;

        location /api/v1/feeds {
            proxy_pass         http://feed;
        }
    }

    # --- Main Domain: jandir.site (Frontend) ---
    server {
        listen 80;
        server_name jandir.site;

        location / {
            proxy_pass         http://frontend;
        }            
    }
}